apiVersion: v1
kind: Config
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNekF4TWpjeApNekF4TURSYUZ3MDBNekF4TWpjeE16QXhNRFJhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFDOGtLVFEwRm5oeG84cUV2YnF5Ri9HZ1hpald5RXdhZXBTS3orWUJkQmFJMEJyUEFDYwpEZkxkNXZkdzltd1k2ZkxlTzZZdk90bGZCSlMzUERNdVdNSkFKRDA2bUIxc3pCR1BaTkNFWHJpektKWk15OGFSCmRMeWttZERWMCtVRGhidnRmWWJJYWd4b2NtU09sSGQxS0ZJVlN1RlBUaXdtK0RDV282NG1iaUpmYXNZcGMxbHoKZUM0NGdLMWsyc0lSYmYrc1hwNXlTUTZJUk1mMWJVRCs4MzZNTFlNeVNGeVpSaVN2RFRrUktkQWRlVW12VTFrQwpyNlI5NS9yWVdhdnpsV3UxTXVRQWlUb3M0MTA2TGlCL3lCVTd6SDEzR1R4RmJYeVJKMWtibTRlUThwa3hITUtOCkEyemRrYlJrcFhQcDNZMmUwUFpIdFZWOXdkcmJkSis2MkNESkFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlNPTEFqbStmSVdLVm10U1VVNAp4YVkxRWkwb1dqQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFIK2FPTTlRZzdUc0U0bDVIRmxEdGdCSlJlTW0wClpEV1I4WVhwT1Roa0RVbkN5bmloUEQrbVJFUmJMNmxzYjJvZEdrSStNU1BYa0JwUTl0WHBHSkM3Q1dZbS9heGYKMHBDYTRCZ1lvRVEyUnBNYVBQbXRUR1k5dVVrVUNvZU0vVlh4aVM0Z2laQVBVZlZVSEk1WXozeHdiUVFuNCs0TQp2UjM1eTExckxlYmhZQUhvYzFmdytPdHVTZ3Y4M3hINTBIWUppZG9zNDRPbUN3VkJDUzQ0QmxxL3hJV3Q5NlpZCjBDa0RRVG82YnEwbDBGZFdCZ3RPQXI4VHVWTkNVbEc5THBuU2I4dWw5K0FnN3A4UTRGc3NCV0xyQkErd3MyVmwKWG9wYU45SktrSENrUnVKYk1aUnA1bHZXVk92V0dvTUt4ZWxIdExnTTlUYWtod0lMSkI3Y3F3dlFrUT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://97e715fc-75f6-4a77-9fc0-f98ec0c9e9af.k8s.ondigitalocean.com
  name: do-nyc3-k8s
contexts:
- context:
    cluster: do-nyc3-k8s
    user: do-nyc3-k8s-admin
  name: do-nyc3-k8s
current-context: do-nyc3-k8s
users:
- name: do-nyc3-k8s-admin
  user:
    token: dop_v1_6678c597a62fd6e0f635ee1724122124c3d3ad88a8605fa07c2d16edc3335f9d
